apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: scripts.operator.api-server
rules:
- apiGroups: ["tests.kubtest.io"]
  resources: ["scripts"]
  verbs: ["get", "watch", "list", "create", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: executors-cluster-role
rules:
- apiGroups:
  - executor.kubtest.io
  resources:
  - executors
  verbs:
  - get
  - watch
  - list
  - create